이벤트 정의.

이벤트란? 

    ** 사용자가 특정 시점에 수행한 행동

    서비스 관점에서는 서비스에서 발생하는 행동을 중심으로 이벤트를 정의.

    ex) 상세 페이지 보기, 찜하기, 장바구니 담기, 쿠폰 받기, 구매하기

    분석 관점에서는(GA4, Amplitude와 같은 분석 도구) 서비스가 달라도 재사용이 가능한 형태로 표준화. 

        * 이벤트 로그 분석 툴 -> GA4, Amplitude, Mixpanel. 대부분의 기업들이 툴을 사용.

            사용자 행동 수집 -> 저장 -> 분석까지.

            직접 만드려면 수집 서버, 적재, 세션관리, 분석화면, 대시보드 까지 비용이 비쌈

    ex) search, page_view, add_to_chart

    -> 서비스 관점은 특정 쇼핑몰에 특화, 분석 관점은 실무 분석도구 스타일


------------------------------------------------------------------------------------------------

주요 이벤트

    어떤 비즈니스 질문에 답하고 싶은가?

    1) 사용자는 어디서 가장 많이 이탈하는가

        방문 -> 상품조회 -> 장바구니 -> 구매

    2) 검색하는 사람들의 구매율이 더 높은가?

        search

    3) 상품은 많이 보는데 왜 안사는가?

        view_item

    4) 장바구니에 담았지만 구매하지 않는 이유는 무엇인가?

        add_to_chart, begin_checkout, purchase

    -> *** 핵심 질문 설정

    - 사용자들이 구매과정의 어느 단계에서 이탈하는가?

    - 어떤 행동이 구매 전환과 가장 밀접한 관련이 있는가?

    - 구매 이후 사용자 참여는 어떠한가?


    * 분석 질문 -> 필요한 행동 -> 이벤트

    * 유저들의 행동 여정

        1. 유입(session_start) 
    
        2. 탐색(search, view_item_list) 
    
        3. 관심(view_item) 
    
        4. 구매의도(add_to_chart)  
    
        5. 결제(begin_checkout) 
    
        6. 구매(purchase)

    -> 최소한의 이벤트로 전 과정을 보기 위해 해당 6개의 이벤트를 사용

    (각 유저 여정 단계를 대표하는 최소의 이벤트 선택)

    session_start
    search
    view_item_list
    view_item
    add_to_cart
    begin_checkout
    purchase
    review_write

------------------------------------------------------------------------------------------------

- 이벤트별 상세 정의란?

이벤트명, 발생 조건, 분석 조건, 필수 파라미터

이 행동 로그를 언제, 어떤 이름으로, 어떤 정보와 함께 남길것인가

ex) view_item : 사용자가 상세 페이지를 봤을때 view_item 이벤트를 남긴다.

    어떤 상품을 봤는지 확인해야 하기 때문에 item_id가 필요하다.

    나중에 카테고리별 전환율도 확인하고 싶다면 category_id도 있으면 좋을 것 같다.

이벤트에 필요한 항목

    event_name, 이벤트 설명, 발생 조건, 분석 목적, 필수 파라미터, 선택 파라미터, 정합성 검증 포인트

    파라미터를 통해 행동의 세부 정보를 얻음

ex) search 이벤트

    event_name : search

    발생 조건 : 사용자가 검색어를 입력하고 검색을 실행했을 때

    필수 파라미터 : search_term

    선택 파라미터 : search_result_count, sort_option, filter_options

    -> 검색어가 있어야 무엇을 검색했는지 확인 가능하기 때문에 search_term이 필수

    * search_term : 사용자의 검색어

ex) view_item 이벤트

    event_name : view_item
    
    발생 조건 : 사용자가 상품 상세 페이지를 봤을 때

    필수 파라미터 : item_id가

    선택 파라미터 : category_id, price, item_brand

------------------------------------------------------------------------------------------------

이벤트 상세 정의

< 유입 -> 탐색 -> 관심 >

1. session_start

    사용자가 쇼핑몰에 방문함. (방문자수 확인)

    -> 여기서 추가로 확인하고 싶은 부분?

        어떻게 들어왔는지. 광고페이지, 구글검색, 직접접속

        파라미터 후보 : user_id, session_id, traffic_source, device_type


2. search

    사용자가 무언가를 찾으려고 함. (구매 의도가 높은 행동 확인)

    -> 뭘 검색했는가?

        search_term(필수)


3. view_item_list

    상품 목록을 봄. 

        사용자는 검색 -> 상품목록 -> 상품상세 로 넘어감

    -> 어떤 목록을 봤는가?

        item_list_id, item_list_name


4. view_item

    상품 상세를 봄 (사용자의 관심이 발생한 순간)

    -> 어떤 상품을 봤는가?

        item_id, item_name

< 구매 >

5. add_to_cart

    사용자가 상품을 장바구니에 담음. (단순 관심이 아닌 구매 의도)

    -> 상품 상세를 본 사람중 실제 구매 의도를 보인 비율

        item_id, quantity


6. begin_checkout

    사용자가 주문/결제 절차를 시작함.

    add_to_cart, purchase만 있으면 사용자가 어디에서 포기했는지를 확인하기 쉽지 않음.

    결제 페이지 까지 가고 최종 결제를 했는지 안했는지를 구분하기 위함.

    add_to_cart -> begin_checkout -> purchase

        checkout_id, items, value, currency


7. purchase

    구매/ 결제가 완료되었다. (최종 전환 이벤트)

    단순히 샀다 가 아닌 검증해야 하는 항목들이 추가적으로 필요

        order_id, items, value, currency


< 구매 이후 행동 이벤트 >

8. review_write

    사용자가 구매한 상품에 대해 리뷰를 작성함

    구매한 사용자 중 얼마나 적극적으로 참여하는가?

        order_id, item_id, review_id, rating

        선택 정보 : review_length, has_photo, has_video

        추가적으로 review_test를 통한 감성분석 가능


---------------------------------------------------------------------------------------------

공통 이벤트 필드 - 모든 이벤트가 반드시 가져야 하는 정보

    event_id        이벤트 고유 ID      중복 검증, 개별 이벤트 식별

    event_name      이벤트 이름         어떤 행동인지 구분

    event_timestamp 이벤트 발생 시각     순서 분석, 세션 흐름 분석

    user_id         사용자 ID           사용자별 행동 분석

    session_id      세션 ID             방문 단위 퍼널 분석

    event_date      이벤트 발생 날짜      일자별 집계 편의용


이벤트 별 필수 파라미터 정의

    -> 각 이벤트가 자기 의미를 가지기 위해 반드시 필요한 값은 무엇인가?

    session_start   ->  X

    search          ->  search_term

    view_item_list  ->  item_list_id(필수), item_list_name(선택)

    view_item       ->  item_id(필수), item_name(선택)

    add_to_cart     ->  item_id, quantity(필수), item_name(선택)

    begin_checkout  -> checkout_id, value(필수), items(선택)

    purchase        -> order_id, value(필수), items(선택)

    review_write    -> review_id, order_id, item_id, rating

    *** 이벤트 로그에는 행동 발생 사실과 연결 식별자를 중심으로 기록한다.

    이름/상세설명/주문상품상세는 별도 엔티티 또는 참조 테이블에서 관리한다.


-----------------------------------------------------------------------------------------------

* 엔티티 정의

    이벤트와 엔티티의 차이점

        이벤트 -> 일어난 일. 사용자가 서비스 안에서 한 행동의 기록한다

            ex) 사용자가 검색했다.

            상품 목록을 봤다.

            장바구니에 담았다.

            -> 동작 중심. '무슨 일이 일어났는가?' 에 대한 답

        엔티티 -> 그 일이 일어난 대상. 이벤트가 참조하는 대상, 객체, 개념

            ex) view_item : 사용자가 상품을 조회했다.

            이때의 엔티티 -> 사용자, 상품, 세션(세션안에서 발생했기 때문)

        * view_item이라는 이벤트는 상품 조회라는 행동. 

        * 이 행동이 참조하는 엔티티는 user, session, product

        이벤트      발생한 행동         검색함, 상품 봄, 구매함 (동사)

        엔티티      행동과 관련된 대상   사용자, 세션, 상품, 주문 (명사)

-----------------------------------------------------------------------------------------------

엔티티 도출의 기준

    이벤트들이 참조하는 대상이 무엇인가?

    해당 대상이 별도로 관리될 만큼 중요한가?

    -> 여러 이벤트에 반복적으로 등장 하였는지, 속성 정보를 따로 관리해야 하는지, 분석 질문과 연결되는지

    이벤트와 이벤트를 자연어로 정의하면,

        session_start   사용자가 세션을 시작한다.

        search          사용자가 검색한다.

        view_item_list  사용자가 상품 목록을 본다.

        view_item       사용자가 상품 상세를 본다.

        add_to_cart     사용자가 장바구니에 담는다.

        begin_checkout  사용자가 결제를 시작한다.

        purchase        사용자가 구매한다.

        review_write    사용자가 리뷰를 작성한다.

    ** 1차로 필요한 엔티티

    1) users - 사용자 엔티티

        누가 한 행동인지. -> user_id를 기준으로 이벤트 로그와 연결

            사용자는 어디서 이탈하는가?

            구매한 사용자와 구매하지 않은 사용자는 무엇이 다른가?

            구매 이후 사용자는 어떤 행동을 하는가?


    2) session - 세션 엔티티

        한 번의 방문 단위. -> 같은 사용자가 하루에 여러번 방문할 수 있음.

        같은 user_id라도 session_id가 다를수 있음.

        ex) S001: search -> view_item -> add_to_cart -> purchase

            S002: search -> view_item에서 이탕

        -> 세션별로 여정을 확인해야 함.


    3) product - 상품 엔티티

        view_item_list, view_item, add_to_cart, purchase, review_write 에서 계속 등장

        각 이벤트마다 넣는거 보다 products에서 관리하는게 좋음.

        -> product_id, product_name, category_id, price, brand 와 같은 정보

            어떤 카테고리에서 조회는 많은데 구매가 적은가?

            어떤 가격대 상품이 장바구니 이탈이 많은가?

            어떤 상품군이 리뷰 작성률이 높은가?


    4) categories - 카테고리 엔티티 (상품의 분류)

        카테고리 별 퍼널 분석을 자주 하게 될 경우 필요.

        products 안에 문자열 컬럼으로 둬도 됨. (상의/하의/신발/가방/전자기기/생활용품 등)

            카테고리별 조회 -> 장바구니 -> 구매 전환율

            카테고리별 이탈 구간

            카테고리별 리뷰 작성들

        -> categories는 권장, products는 필수.

    
    5) orders - 주문 엔티티

        purchase 이벤트 발생시 주문이 생김.

        이벤트는 "구매했다" 라는 행동, orders는 그 결과로 생긴 주문 기록

        ex) purchase 이벤트 발생 -> order_id = O001 생성

        주문에는 다음과 같은 정보가 붙을 수 있음.

            order_id, user_id, order_timestamp, total_amount, payment_method, order_status

            구매 금액은 얼마인가?

            주문 상태는 완료인가 취소인가?

            사용자별 구매 횟수는 몇 번인가?

            세션당 구매 전환율은 얼마인가?

    
    6) order_items - 주문 상품 엔티티

        보통 주문 하나에는 여러 상품이 들어갈 수 있음

        ex) order_id = O001
            
            - product_id = P001

            - product_id = P002

            - product_id = P003

            -> 주문과 상품은 1:1 관계가 아님. 그렇기 때문에 중간에 order_items가 필요함.

                order_id, product_id, quantity, item_price, discount_amount

        orders -> 주문 단위

        order_items -> 주문 안의 개별 상품 단위


    7) reviews - 리뷰 엔티티

        review_write 이벤트 발생시 리뷰가 생김

        -> review_write = 리뷰를 작성했다는 행동

        reviews = 작성된 리뷰 자체

            review_id, user_id, product_id, order_id, rating, review_text, created_at

        구매 이후 사용자는 어떤 행동을 하는가?


    ** 1차 엔티티 정리

    users       사용자별 여정, 전환, 재방문 분석

    sessions    방문 단위 퍼널과 이탈 분석

    products    상품 조회, 장바구니, 구매, 리뷰 분석

    categories  카테고리별 전환율/이탈 분석

    orders      구매 결과와 주문 단위 분석

    order_items 주문 안의 개별 상품 분석

    reviews     구매 이후 행동 분석

    -> 선택 후보

        search_terms, carts, cart_items, traffic_source, coupons, promotions 등

        

