이벤트 정의.

이벤트란? 

    ** 사용자가 특정 시점에 수행한 행동

    서비스 관점에서는 서비스에서 발생하는 행동을 중심으로 이벤트를 정의.

    ex) 상세 페이지 보기, 찜하기, 장바구니 담기, 쿠폰 받기, 구매하기

    분석 관점에서는(GA4, Amplitude와 같은 분석 도구) 서비스가 달라도 재사용이 가능한 형태로 표준화. 

        * 이벤트 로그 분석 툴 -> GA4, Amplitude, Mixpanel. 대부분의 기업들이 툴을 사용.

            사용자 행동 수집 -> 저장 -> 분석까지.

            직접 만드려면 수집 서버, 적재, 세션관리, 분석화면, 대시보드 까지 비용이 비쌈

    ex) search, page_view, add_to_chart

    -> 서비스 관점은 특정 쇼핑몰에 특화, 분석 관점은 실무 분석도구 스타일


------------------------------------------------------------------------------------------------

주요 이벤트

    어떤 비즈니스 질문에 답하고 싶은가?

    1) 사용자는 어디서 가장 많이 이탈하는가

        방문 -> 상품조회 -> 장바구니 -> 구매

    2) 검색하는 사람들의 구매율이 더 높은가?

        search

    3) 상품은 많이 보는데 왜 안사는가?

        view_item

    4) 장바구니에 담았지만 구매하지 않는 이유는 무엇인가?

        add_to_chart, begin_checkout, purchase

    * 분석 질문 -> 필요한 행동 -> 이벤트

    * 유저들의 행동 여정

        1. 유입(session_start) 
    
        2. 탐색(search, view_item_list) 
    
        3. 관심(view_item) 
    
        4. 구매의도(add_to_chart)  
    
        5. 결제(begin_checkout) 
    
        6. 구매(purchase)

    -> 최소한의 이벤트로 전 과정을 보기 위해 해당 6개의 이벤트를 사용

    (각 유저 여정 단계를 대표하는 최소의 이벤트 선택)

    session_start
    search
    view_item_list
    view_item
    add_to_cart
    begin_checkout
    purchase
    review_write

------------------------------------------------------------------------------------------------
